---
stages:
  - test
release:
  stage: test
  image:
    name: ubuntu:22.04
  script:
    - echo "This is a test"

.push-to-cloud:
  stage: test
  image:
    name: ubuntu:22.04
  script:
    - echo "Fake push to the cloud that should never run because it is prefixed with a ."
# From: https://stackoverflow.com/questions/73298609/suppress-gitlab-ci-stage-if-push-only-changes-readme-md
workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_BEFORE_SHA !~ /0{40}/'
      changes:
        - "{*[^.]md*,*.[^m]*,*.m,*.m[^d]*,*.md?*,*[^d]}"
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
    - if: '$CI_COMMIT_TAG'